<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="92.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <HBox alignment="CENTER_LEFT" spacing="5">
             <Label fx:id="id" styleClass="cell_big_label">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
            <padding>
               <Insets top="4.0" />
            </padding>
             </Label>
             <Label fx:id="title" styleClass="cell_big_label" text="\$first">
            <padding>
               <Insets top="4.0" />
            </padding></Label>
             <Region HBox.hgrow="ALWAYS" />
             <Label fx:id="attendee" text="\$attendee">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
            <HBox.margin>
               <Insets right="3.0" top="4.0" />
            </HBox.margin>
            <padding>
               <Insets right="4.0" />
            </padding>
             </Label>
         </HBox>
      <HBox id="meetingCardPane" fx:id="meetingCardPane" />
         <Label fx:id="dateTime" styleClass="cell_medium_label" text="\$dateTime">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
         <padding>
            <Insets top="4.0" />
         </padding>
      </Label>
         <Label fx:id="venue" styleClass="cell_medium_label" text="\$venue">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
      </Label>
   </children>
</VBox>
